{
  "name": "ydk-convertor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "fs": "*",
    "http": "*",
    "https": "^1.0.0",
    "jimp": "^0.16.1",
    "util": "^0.12.4"
  }
}
